article
  padding: 0 0 50px 200px
  .wrapper
    margin: 0 auto
    max-width: 720px
    padding: 20px
    text-align: left

// Environment
.column-block
  display: flex
  justify-content: space-between
  .half
    width: 48%
    text-align: left


// Project Types
.program-types-article

  .project-types-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    > div
      padding: 0
      width: 45%
      .project-types-title
          code
      .project-types-content

  .fa
    padding: 0 5px
    font-size: 20px
    color: #393838
    &:hover
      color: #6D929B



// Project Structures
.tree-column
  display: flex
  flex-direction: row
  > div
    width: 50%
    &:nth-child(2)
      background: #daecf1
      padding: 20px

.square-list
  display: flex
  margin-left: 15px
  > *
    width: 10px
    height: 10px
    margin: 2px

.tree-item-desc
  ul
    display: flex
    flex-wrap: wrap
    padding: 0
    margin: 0
    li
      padding: 5px 10px
      margin: 5px
      color: #fff

// Configs
.configs-list ul
  padding: 0
  margin: 0
  display: flex
  li
    padding: 10px 15px
    &:hover
      background: #6d929b
      a
        color: #fff
  a
    text-transform: uppercase


// Pattern
.tg
  border-collapse: collapse
  border-spacing: 0
  border-color: #e2e2e2
  width: 100%
  td
    font-size: 14px
    padding: 10px 5px
    border-style: solid
    border-width: 1px
    overflow: hidden
    word-break: normal
  th
    font-size: 14px
    font-weight: normal
    padding: 10px 5px
    border-style: solid
    border-width: 1px
    overflow: hidden
    word-break: normal

    &.tg-baqh
      border-color: #e2e2e2
      background: #6d929b
      color: #fff
  .tg-baqh
    text-align: center
    vertical-align: top
    border-color: #e2e2e2
    background: #8fc1ca

  .tg-yw4l
    vertical-align: top
    border-color: #e2e2e2
    background: #fff