article
  padding: 0 0 50px 200px
  p, li
    color: #393838
    font-size: 14px
    line-height: 1.56
  .wrapper
    margin: 0 auto
    max-width: 720px
    padding: 20px
    ul, ol
      margin-top: 10px
      padding-left: 25px
      text-align: left
      li
        margin-bottom: 10px

    ol
      list-style: decimal



// Project Types
.project-types-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  > div
    padding: 15px 0
    width: 200px
    .project-types-title
        code
    .project-types-content


// Project Structures
.tree-column
  display: flex
  flex-direction: row
  > div
    width: 50%
    &:nth-child(2)
      background: #daecf1
      padding: 20px