.list-of-content
	display: flex
	flex-direction: column
	flex-wrap: wrap
	height: 100vw
	max-height: 500px
	> ul
		width: 300px
		.fa
			margin-right: 10px
	.first-level
		> li:nth-child(1)
			background: #6D929B
			color: #fff
			padding: 10px
			line-height: 1em

@media screen and (max-width: 1500px)
	.list-of-content
		max-height: 600px

@media screen and (max-width: 1200px)
	.list-of-content
		max-height: 800px

@media screen and (max-width: 860px)
	.list-of-content
		max-height: auto
		height: auto
		flex-wrap: nowrap