
.logo-block
	display: flex
	margin-bottom: 15px
	&:after
		content: ""
		display: block
		position: absolute
		width: 150px
		border-bottom: 1px #6d929b solid
		margin: 35px 0 0 10px
	p
		font-size: 20px
		line-height: 1
		margin: auto 0
		font-family: "PFSquareSansPro-Regular", tahoma, arial, clean, sans-serif
		text-align: left
		padding: 0

.logo-icon
	min-width: 150px
	height: 50px
	background: url("./../img/logo-list.png") no-repeat
	background-size: 150px 500px

	&.babel
		background-position: 0px 0px

	&.webpack
		background-position: 0px -450px

	&.sublime-text
		background-position: 0px -400px

	&.sass
		background-position: 0px -350px

	&.pug
		background-position: 0px -300px

	&.node
		background-position: 0px -250px

	&.intellij-idea
		background-position: 0px -200px

	&.github
		background-position: 0px -150px

	&.git
		background-position: 0px -100px

	&.eslint
		background-position: 0px -50px

	&.small
		min-width: 60px
		height: 20px
		background: url("./../img/logo-list.png") no-repeat
		background-size: 60px 200px

		&.babel
			background-position: 0px 0px

		&.webpack
			background-position: 0px -180px

		&.sublime-text
			background-position: 0px -160px

		&.sass
			background-position: 0px -140px

		&.pug
			background-position: 0px -120px

		&.node
			background-position: 0px -100px

		&.intellij-idea
			background-position: 0px -80px

		&.github
			background-position: 0px -60px

		&.git
			background-position: 0px -40px

		&.eslint
			background-position: 0px -20px

	&.medium
		min-width: 75px
		height: 25px
		background: url("./../img/logo-list.png") no-repeat
		background-size: 75px 250px

		&.babel
			background-position: 0px 0px

		&.webpack
			background-position: 0px -225px

		&.sublime-text
			background-position: 0px -200px

		&.sass
			background-position: 0px -175px

		&.pug
			background-position: 0px -150px

		&.node
			background-position: 0px -125px

		&.intellij-idea
			background-position: 0px -100px

		&.github
			background-position: 0px -75px

		&.git
			background-position: 0px -50px

		&.eslint
			background-position: 0px -25px