// ==================================
//            Typography            
// ==================================
// 
//	1. Includes fonts
//	2. Const fonts
// 
// =====  End of Typography  ======

// ==========  1. Includes fonts  =========
@font-face
  font-family: 'HelveticaNeueLTW1G-Lt'
  src: url('./../fonts/HelveticaNeueLTW1G-Lt.eot?#iefix') format("embedded-opentype"), url('./../fonts/HelveticaNeueLTW1G-Lt.otf') format("opentype"), url('./../fonts/HelveticaNeueLTW1G-Lt.woff') format("woff"), url('./../fonts/HelveticaNeueLTW1G-Lt.ttf') format("truetype"), url('./../fonts/HelveticaNeueLTW1G-Lt.svg#HelveticaNeueLTW1G-Lt') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeueLTW1G-Roman'
  src: url('./../fonts/HelveticaNeueLTW1G-Roman.eot?#iefix') format("embedded-opentype"), url('./../fonts/HelveticaNeueLTW1G-Roman.otf') format("opentype"), url('./../fonts/HelveticaNeueLTW1G-Roman.woff') format("woff"), url('./../fonts/HelveticaNeueLTW1G-Roman.ttf') format("truetype"), url('./../fonts/HelveticaNeueLTW1G-Roman.svg#HelveticaNeueLTW1G-Roman') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'HelveticaNeueLTW1G-Th'
  src: url('./../fonts/HelveticaNeueLTW1G-Th.eot?#iefix') format("embedded-opentype"), url('./../fonts/HelveticaNeueLTW1G-Th.otf') format("opentype"), url('./../fonts/HelveticaNeueLTW1G-Th.woff') format("woff"), url('./../fonts/HelveticaNeueLTW1G-Th.ttf') format("truetype"), url('./../fonts/HelveticaNeueLTW1G-Th.svg#HelveticaNeueLTW1G-Th') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'HelveticaNeueLTW1G-Md'
  src: url('./../fonts/HelveticaNeueLTW1G-Md.eot?#iefix') format("embedded-opentype"), url('./../fonts/HelveticaNeueLTW1G-Md.otf') format("opentype"), url('./../fonts/HelveticaNeueLTW1G-Md.woff') format("woff"), url('./../fonts/HelveticaNeueLTW1G-Md.ttf') format("truetype"), url('./../fonts/HelveticaNeueLTW1G-Md.svg#HelveticaNeueLTW1G-Md') format("svg")
  font-weight: normal
  font-style: normal
// ----------  1. Includes fonts end -------


@font-face
  font-family: 'PFSquareSansPro-Light'
  src: url('./../fonts/PFSquareSansPro-Light.eot?#iefix') format("embedded-opentype"), url('./../fonts/PFSquareSansPro-Light.woff') format("woff"), url('./../fonts/PFSquareSansPro-Light.ttf') format("truetype"), url('./../fonts/PFSquareSansPro-Light.svg#PFSquareSansPro-Light') format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'PFSquareSansPro-Regular'
  src: url('./../fonts/PFSquareSansPro-Regular.eot?#iefix') format("embedded-opentype"), url('./../fonts/PFSquareSansPro-Regular.woff') format("woff"), url('./../fonts/PFSquareSansPro-Regular.ttf') format("truetype"), url('./../fonts/PFSquareSansPro-Regular.svg#PFSquareSansPro-Regular') format("svg")
  font-weight: normal
  font-style: normal

// ==========  2. Const fonts  ==========
//body
	//font-family: 'HelveticaNeueLTW1G-Roman'
	//color: $text-color

body
  font-family: PFSquareSansPro-Light, tahoma, arial, clean, sans-serif
  //font-size: 18px

a
  color: $link-color
  text-decoration: none
a:hover
  color: $link-color
  text-decoration: underline

footer a
  color: $footer-link-color
  &:hover
    color: $footer-link-hover-color
code
  font-family: monospace

h1
  font-size: 25px
  padding-top: 25px
  margin-bottom: 15px

h2
  font-size: 22px
  padding-top: 25px
  margin-bottom: 15px

p
  margin-bottom: 15px
  text-align: justify

.d-lb
  white-space: pre-line

article, .article
  text-align: left

  .wrapper .middle
    text-align: justify

    > h1
      padding: 25px 0 15px
      border-bottom: 1px solid $header


pre
  padding: 15px
  background: #434343
  color: #efefef
  margin-bottom: 15px
  tab-size: 4
  white-space: pre-wrap
  /* css-3
  white-space: -moz-pre-wrap
  /* Mozilla, since 1999
  white-space: -pre-wrap
  /* Opera 4-6
  white-space: -o-pre-wrap
  /* Opera 7